#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../EXTERNAL/csparse/cs.h
stdlib.h
-
limits.h
-
math.h
-
stdio.h
-
stddef.h
-
mex.h
../EXTERNAL/csparse/mex.h
cs_api.h
../EXTERNAL/csparse/cs_api.h

../EXTERNAL/csparse/cs_api.h
g2o/config.h
../EXTERNAL/csparse/g2o/config.h

../g2o/core/batch_stats.h
iostream
-
vector
-
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/block_solver.h
Eigen/Core
-
solver.h
../g2o/core/solver.h
linear_solver.h
../g2o/core/linear_solver.h
sparse_block_matrix.h
../g2o/core/sparse_block_matrix.h
sparse_block_matrix_diagonal.h
../g2o/core/sparse_block_matrix_diagonal.h
openmp_mutex.h
../g2o/core/openmp_mutex.h
g2o/config.h
../g2o/core/g2o/config.h
block_solver.hpp
../g2o/core/block_solver.hpp

../g2o/core/block_solver.hpp
sparse_optimizer.h
../g2o/core/sparse_optimizer.h
Eigen/LU
-
fstream
-
iomanip
-
g2o/stuff/timeutil.h
../g2o/core/g2o/stuff/timeutil.h
g2o/stuff/macros.h
../g2o/core/g2o/stuff/macros.h
g2o/stuff/misc.h
../g2o/core/g2o/stuff/misc.h

../g2o/core/g2o_core_api.h
g2o/config.h
../g2o/core/g2o/config.h

../g2o/core/hyper_graph.h
map
-
set
-
bitset
-
cassert
-
vector
-
limits
-
cstddef
-
unordered_map
-
tr1/unordered_map
-
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/jacobian_workspace.h
Eigen/Core
-
Eigen/StdVector
-
vector
-
cassert
-
g2o_core_api.h
../g2o/core/g2o_core_api.h
hyper_graph.h
../g2o/core/hyper_graph.h

../g2o/core/linear_solver.h
sparse_block_matrix.h
../g2o/core/sparse_block_matrix.h
sparse_block_matrix_ccs.h
../g2o/core/sparse_block_matrix_ccs.h

../g2o/core/marginal_covariance_cholesky.h
optimizable_graph.h
../g2o/core/optimizable_graph.h
sparse_block_matrix.h
../g2o/core/sparse_block_matrix.h
cassert
-
vector
-
unordered_map
-
tr1/unordered_map
-
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/matrix_operations.h
Eigen/Core
-

../g2o/core/matrix_structure.h
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/openmp_mutex.h
g2o/config.h
../g2o/core/g2o/config.h
omp.h
-
cassert
-

../g2o/core/optimizable_graph.h
set
-
iostream
-
list
-
limits
-
cmath
-
typeinfo
-
openmp_mutex.h
../g2o/core/openmp_mutex.h
hyper_graph.h
../g2o/core/hyper_graph.h
parameter.h
../g2o/core/parameter.h
parameter_container.h
../g2o/core/parameter_container.h
jacobian_workspace.h
../g2o/core/jacobian_workspace.h
g2o/stuff/macros.h
../g2o/core/g2o/stuff/macros.h
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/optimization_algorithm.h
vector
-
utility
-
iosfwd
-
g2o/stuff/property.h
../g2o/core/g2o/stuff/property.h
hyper_graph.h
../g2o/core/hyper_graph.h
sparse_block_matrix.h
../g2o/core/sparse_block_matrix.h
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/optimization_algorithm_dogleg.h
optimization_algorithm_with_hessian.h
../g2o/core/optimization_algorithm_with_hessian.h
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/optimization_algorithm_factory.h
g2o/config.h
../g2o/core/g2o/config.h
g2o/stuff/misc.h
../g2o/core/g2o/stuff/misc.h
optimization_algorithm_property.h
../g2o/core/optimization_algorithm_property.h
list
-
iostream
-
typeinfo
-
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/optimization_algorithm_gauss_newton.h
g2o_core_api.h
../g2o/core/g2o_core_api.h
optimization_algorithm_with_hessian.h
../g2o/core/optimization_algorithm_with_hessian.h

../g2o/core/optimization_algorithm_levenberg.h
optimization_algorithm_with_hessian.h
../g2o/core/optimization_algorithm_with_hessian.h
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/optimization_algorithm_property.h
string
-
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/optimization_algorithm_with_hessian.h
optimization_algorithm.h
../g2o/core/optimization_algorithm.h
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/parameter.h
iosfwd
-
hyper_graph.h
../g2o/core/hyper_graph.h

../g2o/core/parameter_container.h
iosfwd
-
map
-
string
-

../g2o/core/solver.h
hyper_graph.h
../g2o/core/hyper_graph.h
batch_stats.h
../g2o/core/batch_stats.h
sparse_block_matrix.h
../g2o/core/sparse_block_matrix.h
g2o_core_api.h
../g2o/core/g2o_core_api.h
cstddef
-

../g2o/core/sparse_block_matrix.h
map
-
vector
-
fstream
-
iostream
-
iomanip
-
cassert
-
Eigen/Core
-
sparse_block_matrix_ccs.h
../g2o/core/sparse_block_matrix_ccs.h
matrix_structure.h
../g2o/core/matrix_structure.h
matrix_operations.h
../g2o/core/matrix_operations.h
g2o/config.h
../g2o/core/g2o/config.h
sparse_block_matrix.hpp
../g2o/core/sparse_block_matrix.hpp

../g2o/core/sparse_block_matrix.hpp

../g2o/core/sparse_block_matrix_ccs.h
vector
-
cassert
-
Eigen/Core
-
g2o/config.h
../g2o/core/g2o/config.h
matrix_operations.h
../g2o/core/matrix_operations.h
unordered_map
-
tr1/unordered_map
-

../g2o/core/sparse_block_matrix_diagonal.h
vector
-
Eigen/Core
-
Eigen/StdVector
-
g2o/config.h
../g2o/core/g2o/config.h
matrix_operations.h
../g2o/core/matrix_operations.h

../g2o/core/sparse_optimizer.h
g2o/stuff/macros.h
../g2o/core/g2o/stuff/macros.h
optimizable_graph.h
../g2o/core/optimizable_graph.h
sparse_block_matrix.h
../g2o/core/sparse_block_matrix.h
g2o_core_api.h
../g2o/core/g2o_core_api.h
batch_stats.h
../g2o/core/batch_stats.h
map
-

../g2o/stuff/g2o_stuff_api.h
g2o/config.h
../g2o/stuff/g2o/config.h

../g2o/stuff/macros.h
float.h
-
math.h
-

../g2o/stuff/misc.h
macros.h
../g2o/stuff/macros.h
cmath
-

../g2o/stuff/property.h
string
-
map
-
sstream
-
string_tools.h
../g2o/stuff/string_tools.h
g2o_stuff_api.h
../g2o/stuff/g2o_stuff_api.h

../g2o/stuff/string_tools.h
string
-
sstream
-
cstdlib
-
vector
-
macros.h
../g2o/stuff/macros.h
g2o_stuff_api.h
../g2o/stuff/g2o_stuff_api.h

../g2o/stuff/timeutil.h
time.h
-
sys/time.h
-
string
-
g2o_stuff_api.h
../g2o/stuff/g2o_stuff_api.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/alloca.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/android/api-level.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/asm-generic/siginfo.h
linux/compiler.h
-
linux/types.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/asm-generic/signal.h
linux/compiler.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/asm/page.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/asm/posix_types.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/asm/sigcontext.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/asm/siginfo.h
asm-generic/siginfo.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/asm/signal.h
linux/types.h
-
asm-generic/signal.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/asm/types.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/limits.h
sys/cdefs.h
-
sys/limits.h
-
sys/syslimits.h
-
asm/page.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/linux/capability.h
linux/types.h
-
linux/compiler.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/linux/compiler.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/linux/limits.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/linux/posix_types.h
linux/stddef.h
-
asm/posix_types.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/linux/stddef.h
linux/compiler.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/linux/time.h
linux/types.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/linux/types.h
linux/posix_types.h
-
asm/types.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/machine/_types.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/machine/internal_types.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/machine/kernel.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/machine/limits.h
sys/cdefs.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/malloc.h
sys/cdefs.h
-
stddef.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/math.h
sys/cdefs.h
-
sys/types.h
-
limits.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/memory.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/pathconf.h
sys/cdefs.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/signal.h
sys/cdefs.h
-
limits.h
-
string.h
-
sys/types.h
-
asm/signal.h
-
asm/sigcontext.h
-
asm/siginfo.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/stdint.h
stddef.h
-
sys/_types.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
stdarg.h
-
stddef.h
-
stddef.h
-
sys/types.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/stdlib.h
sys/cdefs.h
-
stddef.h
-
stddef.h
-
string.h
-
alloca.h
-
strings.h
-
memory.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/string.h
sys/cdefs.h
-
stddef.h
-
malloc.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/strings.h
sys/types.h
-
sys/cdefs.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/sys/_types.h
machine/_types.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/sys/cdefs.h
sys/cdefs_elf.h
-
android/api-level.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/sys/cdefs_elf.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/sys/limits.h
sys/cdefs.h
-
linux/limits.h
-
machine/internal_types.h
-
machine/limits.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/sys/select.h
sys/cdefs.h
-
sys/time.h
-
sys/types.h
-
signal.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/sys/sysconf.h
sys/cdefs.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/sys/syslimits.h

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/sys/sysmacros.h
sys/types.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
linux/time.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/sys/types.h
stddef.h
-
stdint.h
-
sys/cdefs.h
-
linux/posix_types.h
-
asm/types.h
-
linux/types.h
-
machine/kernel.h
-
sys/sysmacros.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/time.h
sys/cdefs.h
-
sys/time.h
-
asm/siginfo.h
-

/home/falthiel/Downloads/android-toolchain/sysroot/usr/include/unistd.h
stddef.h
-
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
sys/sysconf.h
-
linux/capability.h
-
pathconf.h
-

/home/falthiel/Downloads/g2o/g2o/solvers/csparse/csparse_helper.h
cs.h
-
g2o_csparse_extension_api.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o_csparse_extension_api.h

/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o_csparse_api.h
g2o/config.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/config.h

/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o_csparse_extension_api.h
g2o/config.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/config.h

/home/falthiel/Downloads/g2o/g2o/solvers/csparse/linear_solver_csparse.h
csparse_helper.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/csparse_helper.h
g2o/core/linear_solver.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/core/linear_solver.h
g2o/core/batch_stats.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/core/batch_stats.h
g2o/core/marginal_covariance_cholesky.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/core/marginal_covariance_cholesky.h
g2o/stuff/timeutil.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/stuff/timeutil.h
g2o_csparse_api.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o_csparse_api.h
iostream
-

/home/falthiel/Downloads/g2o/g2o/solvers/csparse/solver_csparse.cpp
linear_solver_csparse.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/linear_solver_csparse.h
g2o/core/block_solver.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/core/block_solver.h
g2o/core/solver.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/core/solver.h
g2o/core/optimization_algorithm_factory.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/core/optimization_algorithm_factory.h
g2o/core/sparse_optimizer.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/core/sparse_optimizer.h
g2o/core/optimization_algorithm_gauss_newton.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/core/optimization_algorithm_gauss_newton.h
g2o/core/optimization_algorithm_levenberg.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/core/optimization_algorithm_levenberg.h
g2o/core/optimization_algorithm_dogleg.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/core/optimization_algorithm_dogleg.h
g2o/stuff/macros.h
/home/falthiel/Downloads/g2o/g2o/solvers/csparse/g2o/stuff/macros.h

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
/usr/include/eigen3/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
/usr/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
/usr/include/eigen3/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
/usr/include/eigen3/Eigen/src/Core/ProductBase.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
/usr/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
/usr/include/eigen3/Eigen/Eigen2Support

/usr/include/eigen3/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
/usr/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
/usr/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
/usr/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
/usr/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

/usr/include/eigen3/Eigen/LU
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
/usr/include/eigen3/Eigen/src/misc/Solve.h
src/misc/Kernel.h
/usr/include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
/usr/include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/usr/include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h
src/LU/PartialPivLU_MKL.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
src/LU/Determinant.h
/usr/include/eigen3/Eigen/src/LU/Determinant.h
src/LU/Inverse.h
/usr/include/eigen3/Eigen/src/LU/Inverse.h
src/LU/arch/Inverse_SSE.h
/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Eigen2Support/LU.h
/usr/include/eigen3/Eigen/src/Eigen2Support/LU.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/StdVector
Core
/usr/include/eigen3/Eigen/Core
vector
-
src/StlSupport/StdVector.h
/usr/include/eigen3/Eigen/src/StlSupport/StdVector.h

/usr/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/Core/../plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/Core/../plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Flagged.h

/usr/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h

/usr/include/eigen3/Eigen/src/Core/Functors.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/ProductBase.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h
unistd.h
-

/usr/include/eigen3/Eigen/src/Core/util/Meta.h

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Block.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Cwise.h

/usr/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h

/usr/include/eigen3/Eigen/src/Eigen2Support/LU.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Lazy.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Macros.h

/usr/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Memory.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Meta.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Minor.h

/usr/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h

/usr/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h

/usr/include/eigen3/Eigen/src/LU/Determinant.h

/usr/include/eigen3/Eigen/src/LU/FullPivLU.h

/usr/include/eigen3/Eigen/src/LU/Inverse.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/LU/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

/usr/include/eigen3/Eigen/src/StlSupport/StdVector.h
Eigen/src/StlSupport/details.h
/usr/include/eigen3/Eigen/src/StlSupport/Eigen/src/StlSupport/details.h

/usr/include/eigen3/Eigen/src/StlSupport/details.h

/usr/include/eigen3/Eigen/src/misc/Image.h

/usr/include/eigen3/Eigen/src/misc/Kernel.h

/usr/include/eigen3/Eigen/src/misc/Solve.h

g2o/config.h

